<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ehQ-jh-56C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-IO-HjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-if-XBb">
                                <rect key="frame" x="0.0" y="610" width="375" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Add to Travel Diary">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddtoTravelDiaryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23h-vj-TOu"/>
                                    <segue destination="XUj-rs-xku" kind="show" id="FbO-pk-dee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7l-IO-HjD" secondAttribute="trailing" id="6lF-Tb-7r1"/>
                            <constraint firstItem="h7l-IO-HjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80B-BI-axZ"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DY9-Nh-zDb"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="top" secondItem="h7l-IO-HjD" secondAttribute="bottom" constant="8" id="J8H-FT-k8D"/>
                            <constraint firstAttribute="trailing" secondItem="dxW-if-XBb" secondAttribute="trailing" id="MEf-KQ-cOT"/>
                            <constraint firstItem="h7l-IO-HjD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gd8-yC-RVb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dxW-if-XBb" secondAttribute="bottom" constant="10" id="td4-eS-Mqc"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="top" secondItem="h7l-IO-HjD" secondAttribute="bottom" constant="10" id="w4T-Iw-fea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBd-wg-yyc"/>
                    <connections>
                        <outlet property="mapView" destination="h7l-IO-HjD" id="jja-wT-l90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Pir-fk-jsI"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="126.38680659670166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iVd-Yj-nb9">
            <objects>
                <viewController id="XUj-rs-xku" customClass="DetailViewController" customModule="Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFb-wt-PUn"/>
                        <viewControllerLayoutGuide type="bottom" id="jIq-yu-5vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGr-DT-qQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel background 1" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-dR-mbo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-wB-b6m">
                                <rect key="frame" x="136" y="115" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="215" id="K3Y-Pz-iLh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eRg-VY-ICz"/>
                                    <constraint firstAttribute="width" constant="102" id="khy-7P-z5n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="os9-eY-QvQ"/>
                                    <constraint firstAttribute="height" constant="30" id="rzs-9d-60J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-xN-3l3">
                                <rect key="frame" x="136" y="169" width="103" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="4pq-gb-qX9"/>
                                    <constraint firstAttribute="height" constant="28" id="QGb-bu-E5w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="XLP-WB-tQt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="YCR-PG-cTu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-UW-Dsa">
                                <rect key="frame" x="108" y="289" width="159" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="43"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="brg-Pz-9hV" kind="unwind" unwindAction="unwindToInitialViewControllerWithSegue:" id="vut-eM-ikc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gL-dR-mbo" firstAttribute="leading" secondItem="BGr-DT-qQ5" secondAttribute="leading" id="1ha-WN-ZqF"/>
                            <constraint firstItem="m4Z-xN-3l3" firstAttribute="top" secondItem="WxF-wB-b6m" secondAttribute="bottom" constant="24" id="5ZH-0y-cKj"/>
                            <constraint firstItem="3gL-dR-mbo" firstAttribute="top" secondItem="yFb-wt-PUn" secondAttribute="bottom" id="97d-Tu-u9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WxF-wB-b6m" secondAttribute="trailing" constant="121" id="E3z-zr-ExZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4Z-xN-3l3" secondAttribute="trailing" constant="120" id="EMx-G5-tVe"/>
                            <constraint firstItem="jIq-yu-5vw" firstAttribute="top" secondItem="3gL-dR-mbo" secondAttribute="bottom" id="JHA-HK-HuI"/>
                            <constraint firstItem="WxF-wB-b6m" firstAttribute="top" secondItem="yFb-wt-PUn" secondAttribute="bottom" constant="51" id="Uhg-aa-bcu"/>
                            <constraint firstItem="m4Z-xN-3l3" firstAttribute="leading" secondItem="BGr-DT-qQ5" secondAttribute="leadingMargin" constant="120" id="ahN-wA-Oqk"/>
                            <constraint firstAttribute="trailing" secondItem="3gL-dR-mbo" secondAttribute="trailing" id="cIL-5r-FRP"/>
                            <constraint firstItem="WxF-wB-b6m" firstAttribute="leading" secondItem="BGr-DT-qQ5" secondAttribute="leadingMargin" constant="120" id="w6W-Bp-Lgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="m4Z-xN-3l3" id="mVT-UO-4Is"/>
                        <outlet property="locationTextField" destination="WxF-wB-b6m" id="ByQ-Q5-9DA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFL-aQ-eD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="brg-Pz-9hV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPZ-7U-roS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehQ-jh-56C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWF-jR-Ydc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qW7-st-h5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv6-lf-IuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="travel background 1" width="600" height="981"/>
    </resources>
</document>
