<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ehQ-jh-56C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-IO-HjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I84-em-B4a" appends="YES" id="MaX-4U-8xq"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-if-XBb">
                                <rect key="frame" x="0.0" y="610" width="375" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Add to Travel Diary">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddtoTravelDiaryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23h-vj-TOu"/>
                                    <segue destination="XUj-rs-xku" kind="show" id="FbO-pk-dee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7l-IO-HjD" secondAttribute="trailing" id="6lF-Tb-7r1"/>
                            <constraint firstItem="h7l-IO-HjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80B-BI-axZ"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DY9-Nh-zDb"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="top" secondItem="h7l-IO-HjD" secondAttribute="bottom" constant="8" id="J8H-FT-k8D"/>
                            <constraint firstAttribute="trailing" secondItem="dxW-if-XBb" secondAttribute="trailing" id="MEf-KQ-cOT"/>
                            <constraint firstItem="h7l-IO-HjD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gd8-yC-RVb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dxW-if-XBb" secondAttribute="bottom" constant="10" id="td4-eS-Mqc"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="top" secondItem="h7l-IO-HjD" secondAttribute="bottom" constant="10" id="w4T-Iw-fea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBd-wg-yyc"/>
                    <connections>
                        <outlet property="mapView" destination="h7l-IO-HjD" id="jja-wT-l90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="I84-em-B4a"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="126.38680659670166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iVd-Yj-nb9">
            <objects>
                <viewController id="XUj-rs-xku" customClass="DetailViewController" customModule="Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFb-wt-PUn"/>
                        <viewControllerLayoutGuide type="bottom" id="jIq-yu-5vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGr-DT-qQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel background 1" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-dR-mbo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yum-wP-6Oc">
                                <rect key="frame" x="68" y="225" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4Jg-dZ-hV7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="B0U-bi-GbO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="b04-wt-Tl3"/>
                                    <constraint firstAttribute="width" constant="240" id="mkO-Nb-C2a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-wB-b6m">
                                <rect key="frame" x="137" y="117" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="khy-7P-z5n"/>
                                    <constraint firstAttribute="height" constant="30" id="rzs-9d-60J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-ST-pUl">
                                <rect key="frame" x="67" y="362" width="72" height="32"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedCameraButton:" destination="XUj-rs-xku" eventType="touchUpInside" id="Iid-29-bj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-U8-wJB">
                                <rect key="frame" x="237" y="362" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedLibraryButton:" destination="XUj-rs-xku" eventType="touchUpInside" id="hZc-fd-aMp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-xN-3l3">
                                <rect key="frame" x="136" y="168" width="103" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="4pq-gb-qX9"/>
                                    <constraint firstAttribute="height" constant="28" id="QGb-bu-E5w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-32-t0k">
                                <rect key="frame" x="165" y="362" width="46" height="34"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="XUj-rs-xku" eventType="touchUpInside" id="1z1-B9-8z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yum-wP-6Oc" firstAttribute="centerX" secondItem="hKa-32-t0k" secondAttribute="centerX" id="0hA-vD-cLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4Z-xN-3l3" secondAttribute="trailing" constant="120" id="9DQ-3r-tzk"/>
                            <constraint firstItem="yum-wP-6Oc" firstAttribute="top" secondItem="m4Z-xN-3l3" secondAttribute="bottom" constant="29" id="GXJ-WY-0ef"/>
                            <constraint firstItem="WxF-wB-b6m" firstAttribute="top" secondItem="yFb-wt-PUn" secondAttribute="bottom" constant="53" id="IyM-20-1kH"/>
                            <constraint firstItem="yQ8-U8-wJB" firstAttribute="leading" secondItem="hKa-32-t0k" secondAttribute="trailing" constant="26" id="Ktg-Yg-nv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yum-wP-6Oc" secondAttribute="trailing" constant="52" id="LhT-y3-elr"/>
                            <constraint firstItem="jIq-yu-5vw" firstAttribute="top" secondItem="3gL-dR-mbo" secondAttribute="bottom" id="SD2-JH-yGQ"/>
                            <constraint firstItem="IjO-ST-pUl" firstAttribute="top" secondItem="yum-wP-6Oc" secondAttribute="bottom" constant="7" id="Ttd-LN-cIL"/>
                            <constraint firstItem="jIq-yu-5vw" firstAttribute="top" secondItem="hKa-32-t0k" secondAttribute="bottom" constant="271" id="bnj-u9-xsT"/>
                            <constraint firstItem="m4Z-xN-3l3" firstAttribute="leading" secondItem="BGr-DT-qQ5" secondAttribute="leadingMargin" constant="120" id="bwS-gh-PiS"/>
                            <constraint firstItem="WxF-wB-b6m" firstAttribute="leading" secondItem="BGr-DT-qQ5" secondAttribute="leadingMargin" constant="121" id="eSJ-X7-WVK"/>
                            <constraint firstItem="yum-wP-6Oc" firstAttribute="leading" secondItem="BGr-DT-qQ5" secondAttribute="leadingMargin" constant="52" id="fw6-OK-bZG"/>
                            <constraint firstItem="3gL-dR-mbo" firstAttribute="top" secondItem="yFb-wt-PUn" secondAttribute="bottom" id="ife-zi-9Qr"/>
                            <constraint firstItem="m4Z-xN-3l3" firstAttribute="top" secondItem="WxF-wB-b6m" secondAttribute="bottom" constant="21" id="lfD-p7-CEL"/>
                            <constraint firstItem="3gL-dR-mbo" firstAttribute="leading" secondItem="BGr-DT-qQ5" secondAttribute="leading" id="nSa-P2-opg"/>
                            <constraint firstItem="yQ8-U8-wJB" firstAttribute="top" secondItem="yum-wP-6Oc" secondAttribute="bottom" constant="7" id="oEr-wS-cSV"/>
                            <constraint firstItem="hKa-32-t0k" firstAttribute="leading" secondItem="IjO-ST-pUl" secondAttribute="trailing" constant="26" id="pkQ-nB-a5h"/>
                            <constraint firstAttribute="trailing" secondItem="3gL-dR-mbo" secondAttribute="trailing" id="qco-qZ-Wev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WxF-wB-b6m" secondAttribute="trailing" constant="121" id="rYq-Df-t58"/>
                            <constraint firstItem="hKa-32-t0k" firstAttribute="top" secondItem="yum-wP-6Oc" secondAttribute="bottom" constant="7" id="vlJ-Pr-Lfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="m4Z-xN-3l3" id="wEr-Br-y0P"/>
                        <outlet property="imageView" destination="yum-wP-6Oc" id="av1-vF-zTP"/>
                        <outlet property="locationTextField" destination="WxF-wB-b6m" id="3Ht-DX-1I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFL-aQ-eD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPZ-7U-roS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehQ-jh-56C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWF-jR-Ydc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qW7-st-h5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv6-lf-IuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="travel background 1" width="600" height="981"/>
    </resources>
</document>
