<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ehQ-jh-56C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-IO-HjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-if-XBb">
                                <rect key="frame" x="0.0" y="610" width="375" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Add to Travel Diary">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddtoTravelDiaryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23h-vj-TOu"/>
                                    <segue destination="XUj-rs-xku" kind="show" id="FbO-pk-dee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h7l-IO-HjD" secondAttribute="trailing" id="6lF-Tb-7r1"/>
                            <constraint firstItem="h7l-IO-HjD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80B-BI-axZ"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DY9-Nh-zDb"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="top" secondItem="h7l-IO-HjD" secondAttribute="bottom" constant="8" id="J8H-FT-k8D"/>
                            <constraint firstAttribute="trailing" secondItem="dxW-if-XBb" secondAttribute="trailing" id="MEf-KQ-cOT"/>
                            <constraint firstItem="h7l-IO-HjD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gd8-yC-RVb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dxW-if-XBb" secondAttribute="bottom" constant="10" id="td4-eS-Mqc"/>
                            <constraint firstItem="dxW-if-XBb" firstAttribute="top" secondItem="h7l-IO-HjD" secondAttribute="bottom" constant="10" id="w4T-Iw-fea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBd-wg-yyc"/>
                    <connections>
                        <outlet property="mapView" destination="h7l-IO-HjD" id="jja-wT-l90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="126.38680659670166"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iVd-Yj-nb9">
            <objects>
                <viewController id="XUj-rs-xku" customClass="DetailViewController" customModule="Travel_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFb-wt-PUn"/>
                        <viewControllerLayoutGuide type="bottom" id="jIq-yu-5vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGr-DT-qQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yum-wP-6Oc">
                                <rect key="frame" x="55" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-wB-b6m">
                                <rect key="frame" x="117" y="105" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-xN-3l3">
                                <rect key="frame" x="117" y="175" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-ST-pUl">
                                <rect key="frame" x="59" y="425" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onTappedCameraButton:" destination="XUj-rs-xku" eventType="touchUpInside" id="Iid-29-bj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-U8-wJB">
                                <rect key="frame" x="220" y="415" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onTappedLibraryButton:" destination="XUj-rs-xku" eventType="touchUpInside" id="hZc-fd-aMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-32-t0k">
                                <rect key="frame" x="149" y="506" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="XUj-rs-xku" eventType="touchUpInside" id="1z1-B9-8z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="m4Z-xN-3l3" id="wEr-Br-y0P"/>
                        <outlet property="imageView" destination="yum-wP-6Oc" id="av1-vF-zTP"/>
                        <outlet property="locationTextField" destination="WxF-wB-b6m" id="3Ht-DX-1I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFL-aQ-eD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPZ-7U-roS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehQ-jh-56C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWF-jR-Ydc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qW7-st-h5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv6-lf-IuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
